apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: windows-demo-vm
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: koray
  project: default
  source:
    repoURL: https://gitea.apps.openshift.demoes.live/demo-user/gitops-demo.git
    path: applications/demo-windows-vm/manifests
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
