apiVersion: self-node-remediation.medik8s.io/v1alpha1
kind: SelfNodeRemediationTemplate
metadata:
  labels:
    remediation.medik8s.io/default-template: "true"
  name: self-node-remediation-resource-deletion-template
  namespace: openshift-workload-availability
spec:
  template:
    spec:
      remediationStrategy: ResourceDeletion
