apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "19"
  name: skupper-site
  namespace: demo-vm-dr-volsync
data:
  console: "true"
  console-user: admin
  flow-collector: "true"
  name: cls1
