kind: Secret
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "29"
  name: tls-key-secret-fedora-demo-vm
data:
  psk.txt: dm9sc3luYzpiZTJhOGYyYjc3NWUzNDZkODBkZjQ0Mjg4ZTEyYzRkOTZkYzI1YzlhODY2ODBjMTU1Njc3NmZhMWNlZmUyYzAxNjI0ODZhNDc2MDM5MDQyYWNkOTM4YjcxOTAyMDdiNzQ3OWM3NGVjZGUwYTI2YTUxNGNjNzg3NDlhYmNlNjg5Nw==
type: Opaque