apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "K8s Features Demo Project"
    openshift.io/display-name: K8s Features Demo Project
    argocd.argoproj.io/sync-wave: "1"
  name: demo-k8s-features
