apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "VMPool Demo Project"
    openshift.io/display-name: VMPool Demo Project
    argocd.argoproj.io/sync-wave: "1"
  name: demo-windows-vmpool
