---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "19"
  name: oadp-operator
spec:
  source: community-operators
  sourceNamespace: openshift-marketplace
  name: oadp-operator
  startingCSV: oadp-operator.v0.5.6
  channel: stable
  installPlanApproval: Automatic
