apiVersion: velero.io/v1
kind: Restore
metadata:
  name: demo-oadp-restore-1
spec:
  backupName: demo-oadp-backup-1
  restorePVs: true
  includeNamespaces:
    - demo-oadp-backup-vms
  includeResources:
    - virtualmachines.kubevirt.io
    - datavolumes.cdi.kubevirt.io
    - persistentvolumeclaims