apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Parksmap Demo Project"
    openshift.io/display-name: Parksmap Demo Project
    argocd.argoproj.io/sync-wave: "1"
  name: demo-parksmap
